<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="products.js"></script>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/animation.css">
  <link rel="stylesheet" href="style/short-hand.css">
</head>

<body style="font-family: 'Tahoma';">
  <div class="navigation-bar">
    <div class="nav-container">
      <!-- LOGO -->
      <div class="nav-img-container">
        <a href="#" class="nav-anchor" target="_blank" rel="noopener noreferrer">.</a>
      </div>

      <!-- SEARCH-INPUT -->
      <div class="search-bar-container">
        <input type="text" class="search-input">
        <div class="search-icon-container">
          <div class="search-icon"></div>
        </div>
      </div>

      <!-- NAV-ITEMS -->
      <ul class="list-items">
        <li>home</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </div>

  </div>

  <div class="container b-box">

  </div>
</body>

</html>